.articles-list {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .article-card {
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    box-sizing: border-box;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 5px;
    width: 70%;
    height: 250px;
    margin-top: 50px;
    img {
      width: 100%;
      height: 248px;
      object-fit: cover;
      margin-left: 0;
    }
    .title {
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      a {
        color: #2D3748;
      }
    }
    #clamped-content-undefined {
      color: #718096;
      margin-top: 10px;
      font-size: 15px;
    }
    .rs-grid-container-fluid {
      padding: 0;
      .rs-col {
        padding: 0;
      }
      .rs-col-xs-14 {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 248px;
      }
    }
    .footer {
      margin-top: 10px;
      a {
        float: right;
        font-size: 18px;
        color: #2D3748;
      }
    }
    .left {
      margin: auto;
    }
    .date {
      float: left;
      font-size: 15px;
      color: #718096;
    }
   
  }
}

.article {
  width: 90%;
  max-width: 900px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  img {
    width: 100%;
    padding: 50px;
  }
  h1 {
    margin: auto 20px;
  }
  h2 {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  p {
    text-align: justify;
    font-size: 16px;
  }
  &-content {
    margin-top: 50px;
  }
  .rs-divider-horizontal {
    margin: 0;
  }
  .title {
    display: flex;
    color: black;
    flex-direction: row;
    a {
      font-size: 48px;
      margin: auto 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        margin: auto;
        color: black;
        transition: all 0.2s ease;
        &:hover {
          color: #0984e3;
        }
      }
    }
  }
}


@media only screen and (max-width: 1200px) {
  .articles-list {
    width: 98%;
    .article-card {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 700px) {
  .articles-list {
    width: 98%;
    .article-card {
      width: 100%;
      height: 500px;
      .rs-grid-container-fluid {
        display: flex;
        flex-direction: column-reverse;
      }
      .rs-col {
        width: 100%;
      }
    }
  }
  .article {
    .article-content {
      margin-top: 10px;
    }
    h1 {
      font-size: 24px;
      line-height: normal;
      margin-right: 0 !important;
    }
    img {
      padding: 0px;
      margin: 20px 0;
    }
    p {
      font-size: 14px;
    }
    svg {
      font-size: 30px;
    }
    h2 {
      font-size: 20px;
      line-height: normal;
    }
  }
}

